[Organization] UNFPA
[Position] Programme Analyst, PCQA Coordination and Reporting, NO-B, Kyiv, Ukraine
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/programme-analyst-pcqa-coordination-and-reporting-no-b-kyiv-ukraine
--------------------------------------------------
[Organization] Inter-American Development Bank
[Position] IDB Invest - Portfolio Management Officer or Senior Associate - Corporates (La Paz, BO, 14973)
[Location] 
[Deadline] 
[Link] https://jobs.iadb.org/job/La-Paz-IDB-Invest-Portfolio-Management-Officer-or-Senior-Associate-Corporates-14973/1391557300/?feedId=null&utm_source=J2WRSS&utm_medium=rss&utm_campaign=J2W_RSS
--------------------------------------------------
[Organization] Impactpool
[Position] Gift Planning Specialist CI - Children International Kansas City Junior - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1213120
--------------------------------------------------
[Organization] Impactpool
[Position] Extension _CFA2026_008_International Consultant (Mental Health and Psychosocial Support) _Protection Unit_Port-au-Prince IOM - International Organization for Migration Port-au-Prince UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1214063
--------------------------------------------------
[Organization] Impactpool
[Position] Intern (Management & Policy Research) (In-person or Remote) UNDP - United Nations Development Programme Remote | Cairo Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1214057
--------------------------------------------------
[Organization] Impactpool
[Position] Economist/Sr. Economist (Environmental) - STARE IMF - International Monetary Fund Washington D.C. A11, A12, A13, A14 - International Professional - Internationally recruited position
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1214050
--------------------------------------------------
[Organization] Impactpool
[Position] Coordinator, Shelter Cluster IFRC - International Federation of Red Cross and Red Crescent Societies Yangon Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1214049
--------------------------------------------------
[Organization] Impactpool
[Position] Statewide Partnership Development Manager IRC - International Rescue Committee Remote | United States of America Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1214042
--------------------------------------------------
[Organization] Impactpool
[Position] State Program Coordinator - Presbyopia Program CHAI - Clinton Health Access Initiative Bhopal Associate Level - Open for both International and National Professionals - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1214041
--------------------------------------------------
[Organization] Impactpool
[Position] Asociado/a Técnico/a de Proyectos de Desarrollo (Basado en oficina) [Abierto a candidatos internos y externos] UNDP - United Nations Development Programme Bogotá NPSA-7, National Personnel Services Agreement - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1214036
--------------------------------------------------
[Organization] Impactpool
[Position] Associado(a) de Biblioteconomia (1 vaga) (Office Based) [Open to internal & external applicants] UNDP - United Nations Development Programme Brasília NPSA-6, National Personnel Services Agreement - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1214035
--------------------------------------------------
[Organization] ReliefWeb Aggregator
[Position] 20632 Intern – Protection from Sexual Exploitation and Abuse and Sexual Harassment (PSEAH) (UG)
[Location] 
[Deadline] 
[Link] https://reliefweb.int/job/4212269/20632-intern-protection-sexual-exploitation-and-abuse-and-sexual-harassment-pseah-ug
--------------------------------------------------