[Organization] WFP
[Position] Logistics Associate - Cash Based Transfer (CBT) SC6, Juba
[Location] Juba, Sudan, Republic of South
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Juba-Sudan-Republic-of-South/Logistics-Associate---Cash-Based-Transfer--CBT--SC6--Juba_JR122662-3
--------------------------------------------------
[Organization] Inter-American Development Bank
[Position] IDB Invest - Data Engineer (Sr Officer) Officer (Washington D.C., US, 20577)
[Location] 
[Deadline] 
[Link] https://jobs.iadb.org/job/Washington-D_C_-IDB-Invest-Data-Engineer-%28Sr-Officer%29-Officer-DC-20577/1387551600/?feedId=null&utm_source=J2WRSS&utm_medium=rss&utm_campaign=J2W_RSS
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Individual Consultant - Internal Plea Agreement Policy, Trinidad and Tobago
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1777666501821
--------------------------------------------------
[Organization] Impactpool
[Position] Case Aide IRC - International Rescue Committee United States of America Level not specified
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211234
--------------------------------------------------
[Organization] Impactpool
[Position] Director, Global Operations CHAI - Clinton Health Access Initiative Remote | United States Senior Management - Open for both International and National Professionals - Senior Executive level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211232
--------------------------------------------------
[Organization] Impactpool
[Position] Associate Director, AI Transformation CHAI - Clinton Health Access Initiative Remote | United States Managerial Level - Open for both International and National Professionals - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211231
--------------------------------------------------
[Organization] Impactpool
[Position] Manager, AI Transformation CHAI - Clinton Health Access Initiative Remote | United States | Multiple locations Managerial Level - Open for both International and National Professionals - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211230
--------------------------------------------------
[Organization] Impactpool
[Position] SVN-2026-005 Driver / Messenger (UG) IOM - International Organization for Migration San Jose UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211226
--------------------------------------------------
[Organization] Impactpool
[Position] SVN-2026-007 Supply Chain Assistant (UG) IOM - International Organization for Migration San Jose UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211225
--------------------------------------------------
[Organization] Impactpool
[Position] SVN-2026-006 Resources Management Assistant (UG) IOM - International Organization for Migration San Jose UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211224
--------------------------------------------------
[Organization] Impactpool
[Position] SVN-2026-004 Human Resources Assistant (UG) IOM - International Organization for Migration San Jose UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211223
--------------------------------------------------
[Organization] Impactpool
[Position] Manager, Global Talent Development CHAI - Clinton Health Access Initiative United States Managerial Level - Open for both International and National Professionals - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211221
--------------------------------------------------
[Organization] Impactpool
[Position] Community Engagement, Communications & Youth Advocacy Intern, Generation Unlimited (YPA Secretariat), Global Programme Division, NYHQ, 26 weeks (Full-time / On-site) UNICEF - United Nations Children’s Fund New York City Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211220
--------------------------------------------------
[Organization] Impactpool
[Position] Chief of Service, Finance UNDMSPC - Department of Management Strategy, Policy and Compliance New York City D-1, Director - Internationally recruited position - Senior Executive level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211219
--------------------------------------------------
[Organization] Impactpool
[Position] FIELD SECURITY COORDINATION OFFICER UNDSS - United Nations Department of Safety and Security Kharkiv P-3, International Professional - Internationally recruited position - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211218
--------------------------------------------------
[Organization] Impactpool
[Position] FIELD SECURITY COORDINATION OFFICER UNDSS - United Nations Department of Safety and Security Dnipro P-4, International Professional - Internationally recruited position - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211217
--------------------------------------------------
[Organization] Impactpool
[Position] Digital Communications Intern - Content Curation & Newsletter UNDGC - United Nations Department of Global Communications Remote | Port of Spain Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211215
--------------------------------------------------
[Organization] Impactpool
[Position] DEPUTY DIRECTOR, DIVISION OF FIELD OPERATIONS UNDSS - United Nations Department of Safety and Security New York City D-1, Director - Internationally recruited position - Senior Executive level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1211214
--------------------------------------------------