[Organization] United Nations Secretariat
[Position] Evaluation Officer
[Location] HQ Amman
[Deadline] 2026-04-12
[Link] https://careers.un.org/job-openings?job-id=273588
--------------------------------------------------
[Organization] UNHCR
[Position] Field Security Assistant
[Location] Sweida, Syria
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Sweida-Syria/Field-Security-Assistant_JR2665217-2
--------------------------------------------------
[Organization] UNFPA
[Position] Programme Specialist, Commodities, Sexual and Reproductive Health and Rights Branch, Programme Division, P-4, Nairobi, HQ
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/programme-specialist-commodities-sexual-and-reproductive-health-and-rights-branch-programme
--------------------------------------------------
[Organization] Inter-American Development Bank
[Position] Administrative Support Internship - Barbados Country Office (Christ Church, BB, BB17068)
[Location] 
[Deadline] 
[Link] https://jobs.iadb.org/job/Christ-Church-Administrative-Support-Internship-Barbados-Country-Office-BB17068/1373473700/?feedId=null&utm_source=J2WRSS&utm_medium=rss&utm_campaign=J2W_RSS
--------------------------------------------------
[Organization] Impactpool
[Position] Evaluation Officer UNRWA - United Nations Relief and Works Agency for Palestinian Refugees Amman P-3, International Professional - Internationally recruited position - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202452
--------------------------------------------------
[Organization] Impactpool
[Position] Supply Chain Assistant IRC - International Rescue Committee Gaza City Administrative Services and Support - Generally no need for Higher Education - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202451
--------------------------------------------------
[Organization] Impactpool
[Position] VN-CAI-2026-07 - Project Associate (Joint Platform) IOM - International Organization for Migration Cairo GS-5, General Service - No need for Higher Education - Locally recruited position - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202445
--------------------------------------------------
[Organization] Impactpool
[Position] Data Visualization and Graphic Design Associate-Consultant (Gaza Response) IOM - International Organization for Migration Gaza UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202444
--------------------------------------------------
[Organization] Impactpool
[Position] MHPSS Associate (Child Psychology) - Expedited Recruitment IOM - International Organization for Migration Doha GS-5, General Service - No need for Higher Education - Locally recruited position - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202443
--------------------------------------------------
[Organization] Impactpool
[Position] Border Enforcement Expert (home-based) IOM - International Organization for Migration Remote | Damascus UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202442
--------------------------------------------------
[Organization] Impactpool
[Position] Project Assistant IUCN - International Union for Conservation of Nature Dhaka A2 - Locally recruited position - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202437
--------------------------------------------------
[Organization] Impactpool
[Position] GIS Assistant IUCN - International Union for Conservation of Nature Dhaka A2 - Locally recruited position - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202436
--------------------------------------------------
[Organization] Impactpool
[Position] Programme Associate, B4RL IUCN - International Union for Conservation of Nature Dhaka A3 - Locally recruited position - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202435
--------------------------------------------------
[Organization] Impactpool
[Position] Acute Care Action Network (ACAN) Consultant WHO - World Health Organization Remote International Consultant - Internationally recruited Contractors Agreement - Consultancy
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202433
--------------------------------------------------
[Organization] Impactpool
[Position] Project Assistant- Laboratory (WASH) IOM - International Organization for Migration Ukhiya GS-5, General Service - No need for Higher Education - Locally recruited position - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202431
--------------------------------------------------
[Organization] Impactpool
[Position] Program Admin Associate - WASH IOM - International Organization for Migration GS-5, General Service - No need for Higher Education - Locally recruited position - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202430
--------------------------------------------------
[Organization] Impactpool
[Position] International Consultancy For Yemen_Nutrition Prevention Consultant_6 Months_Home-Based UNICEF - United Nations Children’s Fund Remote | Home Based - May require travel Consultant - Contractors Agreement - Consultancy
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202427
--------------------------------------------------