[Organization] Inter-American Development Bank
[Position] IDB Invest - Officer - Financial Institutions Sector - Southern Cone Region (Santiago, CL)
[Location] 
[Deadline] 
[Link] https://jobs.iadb.org/job/Santiago-IDB-Invest-Officer-Financial-Institutions-Sector-Southern-Cone-Region/1363405200/?feedId=null&utm_source=J2WRSS&utm_medium=rss&utm_campaign=J2W_RSS
--------------------------------------------------
[Organization] Impactpool
[Position] Intake Services Intern Summer 2026 IRC - International Rescue Committee Remote | Baltimore Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208655
--------------------------------------------------
[Organization] Impactpool
[Position] Financial Education Specialist IRC - International Rescue Committee Remote | United States of America Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208654
--------------------------------------------------
[Organization] Impactpool
[Position] Officiers.cières MHPSS (Santé Mentale)-2 IRC - International Rescue Committee Bangui Level not specified
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208652
--------------------------------------------------
[Organization] Impactpool
[Position] Administrative Coordinator (Part-time Contractual) – SAC Office IMF - International Monetary Fund Washington D.C. Level not specified
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208650
--------------------------------------------------
[Organization] Impactpool
[Position] Conductor/a y Asistente Administrativo IOM - International Organization for Migration Asunción UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208649
--------------------------------------------------
[Organization] Impactpool
[Position] Asistente Administrativo/a (Abierto a aplicantes internos y externos) UNDP - United Nations Development Programme Bogotá | Medellín NPSA-5, National Personnel Services Agreement - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208644
--------------------------------------------------
[Organization] Impactpool
[Position] Asistente Administrativo/a (Abierto a aplicantes internos y externos) UNDP - United Nations Development Programme Cartagena | Bogotá NPSA-5, National Personnel Services Agreement - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208643
--------------------------------------------------
[Organization] Impactpool
[Position] Asistente Técnica/o en Sistemas Productivos Sostenibles [Open to internal and external applicants] UNDP - United Nations Development Programme Mocoa NPSA-5, National Personnel Services Agreement - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208642
--------------------------------------------------
[Organization] Impactpool
[Position] Editor, P-3, Temporary Position, Global Communication and Advocacy, 6 months, Valencia, Spain (Remote) #00136905 UNICEF - United Nations Children’s Fund Remote | Valencia | Madrid P-3, International Professional - Internationally recruited position - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208635
--------------------------------------------------
[Organization] Impactpool
[Position] Asociado/a de Operaciones (apoyo en terreno) IOM - International Organization for Migration Asunción UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208621
--------------------------------------------------
[Organization] Impactpool
[Position] Asistente de Implementación de Proyecto IOM - International Organization for Migration Asunción UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208620
--------------------------------------------------
[Organization] Impactpool
[Position] Gestor/a de Casos de Protección IOM - International Organization for Migration Asunción UG - Ungraded
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208619
--------------------------------------------------
[Organization] Impactpool
[Position] VN2026/001 Senior Project Associate IOM - International Organization for Migration San Salvador GS-6, General Service - No need for Higher Education - Locally recruited position - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208618
--------------------------------------------------
[Organization] Impactpool
[Position] Assistant, Finance and Accounts Payable IFRC - International Federation of Red Cross and Red Crescent Societies Kingston | Jamaica Level not specified
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208617
--------------------------------------------------