[Organization] United Nations Secretariat
[Position] Assistant Liaison Officer
[Location] BOGOTA
[Deadline] 2026-06-20
[Link] https://careers.un.org/job-openings?job-id=278776
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] INVESTIGATIONS ASSISTANT
[Location] NAIROBI
[Deadline] 2026-07-05
[Link] https://careers.un.org/job-openings?job-id=257465
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] CHIEF OF SERVICE, INFORMATION SYSTEMS AND TELECOMMUNICATIONS
[Location] NEW YORK
[Deadline] 2026-07-20
[Link] https://careers.un.org/job-openings?job-id=278784
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] DRIVER
[Location] BOGOTA
[Deadline] 2026-06-20
[Link] https://careers.un.org/job-openings?job-id=276122
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] ASSOCIATE ADMINISTRATIVE OFFICER
[Location] NEW YORK
[Deadline] 2026-06-12
[Link] https://careers.un.org/job-openings?job-id=278852
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] Human Rights Officer
[Location] PORT-AU-PRINCE
[Deadline] 2026-06-13
[Link] https://careers.un.org/job-openings?job-id=278850
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] DOCUMENTS MANAGEMENT ASSISTANT
[Location] NEW YORK
[Deadline] 2026-06-12
[Link] https://careers.un.org/job-openings?job-id=278529
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] SENIOR STATISTICIAN
[Location] NEW YORK
[Deadline] 2026-06-20
[Link] https://careers.un.org/job-openings?job-id=277836
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] ASSOCIATE LIAISON OFFICER
[Location] BOGOTA
[Deadline] 2026-06-12
[Link] https://careers.un.org/job-openings?job-id=278785
--------------------------------------------------
[Organization] UNDP
[Position] Intern - Administration
[Location] Seoul, Republic of Korea
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34691;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Statistics Intern
[Location] New York, United States
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34659;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Communications and Outreach Intern
[Location] New York, United States
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34699;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Intern - Development Cooperation
[Location] Seoul, Republic of Korea
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34693;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Research & Partnerships Intern
[Location] New York, United States
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34697;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Intern - Communications and Social Media
[Location] Seoul, Republic of Korea
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34701;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Intern - Private Sector Partnerships
[Location] Seoul, Republic of Korea
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34700;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Intern - Governance and Gender (2 positions)
[Location] Seoul, Republic of Korea
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34694;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Design & Digital Communications Intern – PSEAH
[Location] Copenhagen, Denmark
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34661;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Intern - Green Recovery and Transition (2 positions)
[Location] Seoul, Republic of Korea
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34702;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Recruitment Associate [Open to internal and external applicants]
[Location] Kuala Lumpur, Malaysia
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34310;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Technical Specialist (Home Based) [Open to Internal and External applicants]
[Location] New York, United States
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34145;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Analista Técnico(a) en Rutas Sectoriales (Presencial para Ciudad de México) [Abierto a candidatos internos y externos] Post level NPSA-8 Apply by Jun-12-26 Agency UNDP Location Mexico
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34719
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Technical Specialist (Home Based) [Open to Internal and External applicants] Post level IPSA-10 Apply by Jun-12-26 Agency UNDP Location New York, United States
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34145
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Statistics Intern Post level IN Apply by Jun-18-26 Agency UNDP Location New York, United States
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34659
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Research & Partnerships Intern Post level IN Apply by Jun-18-26 Agency UNDP Location New York, United States
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34697
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Communications and Outreach Intern Post level IN Apply by Jun-18-26 Agency UNDP Location New York, United States
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34699
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Design & Digital Communications Intern – PSEAH Post level Apply by Jun-19-26 Agency UNDP Location Copenhagen, Denmark
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34661
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Intern - Governance and Gender (2 positions) Post level IN Apply by Jun-30-26 Agency UNDP Location Seoul, Korea, Republic of
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34694
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Gender Policy Analyst in Economy and Private Sector (Home Based) [Open to Internal and External applicatns] Post level IPSA-9 Apply by Jun-12-26 Agency UNDP Location Panama City, Panama
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33974
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Programme Specialist - Inclusive Socio-Economic Development [Open to Internal and External applicants] Post level NPSA-10 Apply by Jun-12-26 Agency UNDP Location Brasilia, Brazil
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34681
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Recruitment Associate [Open to internal and external applicants] Post level NPSA-6 Apply by Jun-21-26 Agency UNDP Location Kuala Lumpur, Malaysia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34310
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Intern - Green Recovery and Transition (2 positions) Post level IN Apply by Jun-24-26 Agency UNDP Location Seoul, Korea, Republic of
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34702
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Intern - Administration Post level IN Apply by Jun-30-26 Agency UNDP Location Seoul, Korea, Republic of
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34691
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Intern - Development Cooperation Post level IN Apply by Jun-30-26 Agency UNDP Location Seoul, Korea, Republic of
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34693
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Intern - Private Sector Partnerships Post level IN Apply by Jun-30-26 Agency UNDP Location Seoul, Korea, Republic of
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34700
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Intern - Communications and Social Media Post level IN Apply by Jun-30-26 Agency UNDP Location Seoul, Korea, Republic of
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34701
--------------------------------------------------
[Organization] WFP
[Position] Procurement Assistant SC5, Port-au-Prince, Haiti
[Location] Port-au-Prince, Haiti, The Republic Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Port-au-Prince-Haiti-The-Republic-Of/Procurement-Assistant-SC5--Port-au-Prince--Haiti_JR123757
--------------------------------------------------
[Organization] WFP
[Position] Assistant.e aux Services de Gestion (MS Assistant) Kankan- SC L5
[Location] Kankan, Guinea, The Republic Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Kankan-Guinea-The-Republic-Of/Assistante-aux-Services-de-Gestion--MS-Assistant--Kankan--SC-L5_JR123805
--------------------------------------------------
[Organization] WFP
[Position] Access Assistant G4, Gonaives, Haiti
[Location] Gonaives, Haiti, The Republic Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Gonaives-Haiti-The-Republic-Of/Access-Assistant-G4--Gonaives--Haiti_JR123670
--------------------------------------------------
[Organization] WFP
[Position] Programme Policy Officer NOB, Gonaives, Haiti
[Location] Gonaives, Haiti, The Republic Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Gonaives-Haiti-The-Republic-Of/Programme-Policy-Officer-NOB--Gonaives--Haiti_JR123666
--------------------------------------------------
[Organization] WFP
[Position] HR Assistant - (WFP Volunteer)
[Location] Dar-es-Salaam, Tanzania, The United Rep.
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Dar-es-Salaam-Tanzania-The-United-Rep/HR-Assistant----WFP-Volunteer-_JR123756
--------------------------------------------------
[Organization] WFP
[Position] IT Assistant (Volunter)
[Location] Dar-es-Salaam, Tanzania, The United Rep.
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Dar-es-Salaam-Tanzania-The-United-Rep/IT-Assistant--Volunter-_JR123758
--------------------------------------------------
[Organization] WFP
[Position] OIM & Performance Reports Officer NOB
[Location] Antananarivo, Madagascar, The Democratic
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Antananarivo-Madagascar-The-Democratic/OIM---Performance-Reports-Officer-NOB_JR123678
--------------------------------------------------
[Organization] WFP
[Position] Procurement Officer NOB
[Location] Antananarivo, Madagascar, The Democratic
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Antananarivo-Madagascar-The-Democratic/Procurement-Officer-NOB_JR123681-1
--------------------------------------------------
[Organization] UNFPA
[Position] Extended Deadline: Technical Specialist, Demographic Dividend, Population & Development Branch, Programme Division (PD), Nairobi, Kenya, P-4
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/extended-deadline-technical-specialist-demographic-dividend-population-development-branch
--------------------------------------------------
[Organization] UNOPS
[Position] AI Business Analyst
[Location] 
[Deadline] 
[Link] https://careers.unops.org/careersmarketplace/JobDetail/AI-Business-Analyst/3413
--------------------------------------------------
[Organization] Inter-American Development Bank
[Position] Corporate Procurement Associate / Senior Associate (Washington D.C., US, 20577)
[Location] 
[Deadline] 
[Link] https://jobs.iadb.org/job/Washington-D_C_-Corporate-Procurement-Associate-Senior-Associate-DC-20577/1397168300/?feedId=null&utm_source=J2WRSS&utm_medium=rss&utm_campaign=J2W_RSS
--------------------------------------------------
[Organization] Inter-American Development Bank
[Position] Corporate Services Analyst or Senior Analyst - Events (Washington D.C., US, 20577)
[Location] 
[Deadline] 
[Link] https://jobs.iadb.org/job/Washington-D_C_-Corporate-Services-Analyst-or-Senior-Analyst-Events-DC-20577/1397374200/?feedId=null&utm_source=J2WRSS&utm_medium=rss&utm_campaign=J2W_RSS
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Intern, Adaptation, Review Sub-division, Bonn, Germany
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1780663670058
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Regional Finance Manager - Global, based in Dakar (Link For Internal Applicants Only), Vernier, Switzerland
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1780667785624
--------------------------------------------------
[Organization] Impactpool
[Position] (RFP131249) Estudiante en Práctica - Plataforma de Fenotipificación -Biotecnología Alliance of Bioversity International and CIAT Bogotá | Palmira Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217988
--------------------------------------------------
[Organization] Impactpool
[Position] Consultant - DIASCA Learning Alliance of Bioversity International and CIAT Remote Senior - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217986
--------------------------------------------------
[Organization] Impactpool
[Position] Consultant - SOW Communications Alliance of Bioversity International and CIAT Remote Senior - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217985
--------------------------------------------------
[Organization] Impactpool
[Position] Consultant - Digital Financial Inclusion Strategist - REDD Landscape Alliance of Bioversity International and CIAT Remote Senior - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217984
--------------------------------------------------
[Organization] Impactpool
[Position] International Consultant – Antimicrobial Stewardship Mentoring WHO - World Health Organization Ukraine C
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217973
--------------------------------------------------
[Organization] Impactpool
[Position] Junior ICT Officer - Service Desk - IP1 ICMPD - International Centre for Migration Policy Development Valletta IP1, International Professional 1 - Internationally recruited position - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217971
--------------------------------------------------
[Organization] Impactpool
[Position] Post of Senior Policy Advisor or Policy Advisor in OTIF’s Technical Interoperability Department OTIF - Intergovernmental Organisation for International Carriage by Rail Geneva | Berne Senior - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217969
--------------------------------------------------
[Organization] Impactpool
[Position] Post of Senior Legal Advisor or Legal Advisor in OTIF’s Legal and External Affairs Department OTIF - Intergovernmental Organisation for International Carriage by Rail Geneva | Berne P1–P4
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217967
--------------------------------------------------
[Organization] Impactpool
[Position] National Consultant: Advisor on Environmental, Social and Governance Due Diligence System (ESG) ITC - International Trade Centre Geneva | Nairobi CON
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217962
--------------------------------------------------
[Organization] Impactpool
[Position] Administrative support for the IX Session of the Regional Platform for Disaster Risk Reduction in the Americas and the Caribbean-intern UNDRR - United Nations Office for Disaster Risk Reduction Remote | Panamá Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217946
--------------------------------------------------
[Organization] Impactpool
[Position] Nature for Health Kenya Project Intern UNEP - United Nations Environment Programme Nairobi Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217941
--------------------------------------------------
[Organization] Impactpool
[Position] Intern - Adaptation, Review Sub-division UNFCCC - United Nations Climate Change Remote | Bonn Consultant - Contractors Agreement - Consultancy
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217937
--------------------------------------------------
[Organization] Impactpool
[Position] Head of Documents Management - Documents Management Unit, Conference Affairs Division UNFCCC - United Nations Climate Change Bonn P-4, International Professional - Internationally recruited position - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1217935
--------------------------------------------------
[Organization] Globaljobs
[Position] EU Public Affairs Internship
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50969-brussels-belgium-hospitality-europe-eu-public-affairs-internship
--------------------------------------------------
[Organization] Globaljobs
[Position] LEO Lecturer I
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50968-ann-arbor-michigan-university-of-leo-lecturer-i
--------------------------------------------------
[Organization] Globaljobs
[Position] Global Fund Project Finance Director
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50967-central-african-republic-world-vision-global-fund-project-finance-director
--------------------------------------------------
[Organization] Globaljobs
[Position] Intelligence Analyst
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50966-washington-dc-vetjobs-intelligence-analyst
--------------------------------------------------
[Organization] Globaljobs
[Position] Project & Operations Manager – Sudan Team
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50965-remote-dc-avaaz-project-operations-manager-sudan-team
--------------------------------------------------
[Organization] Globaljobs
[Position] Grant Writer
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50964-remote-new-york-thousand-currents-grant-writer
--------------------------------------------------
[Organization] Globaljobs
[Position] Learning and Community Engagement Manager
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50963-brussels-belgium-european-food-banks-federation-learning-and-community-engagement-manager
--------------------------------------------------
[Organization] Globaljobs
[Position] Communications Manager
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50962-kyiv-ukraine-irex-communications-manager
--------------------------------------------------
[Organization] Globaljobs
[Position] Part-Time Faculty: Political Science
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50961-hamden-connecticut-quinnipiac-university-part-time-faculty-political-science
--------------------------------------------------
[Organization] Globaljobs
[Position] Senior Development Manager
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50960-remote-dc-climateworks-foundation-senior-development-manager
--------------------------------------------------
[Organization] Globaljobs
[Position] Information Operations (IO) Policy & Strategy Analyst
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50959-arlington-virginia-red-gate-group-information-operations-io-policy-strategy-analyst
--------------------------------------------------
[Organization] Globaljobs
[Position] Communications Senior Officer
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50958-remote-dc-unops-communications-senior-officer
--------------------------------------------------
[Organization] Globaljobs
[Position] Postdoctoral Fellow, Intellectual Pluralism and the Scholarly Habitus
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50957-cambridge-massachusetts-harvard-university-postdoctoral-fellow-intellectual-pluralism-and-the-scholarly-habitus
--------------------------------------------------
[Organization] Globaljobs
[Position] Children and Family Program Officer
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50956-los-altos-california-the-david-lucile-packard-foundation-children-and-family-program-officer
--------------------------------------------------
[Organization] Globaljobs
[Position] Administrative Officer
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50955-geneva-switzerland-united-nations-environment-programme-unep-administrative-officer
--------------------------------------------------
[Organization] Globaljobs
[Position] Strategic Partnerships Officer
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50954-brussels-belgium-komis-strategic-partnerships-officer
--------------------------------------------------