[Organization] UNDP
[Position] Programme Specialist – Environment and Climate Change (Open to internal and external applicants)
[Location] Paramaribo, Suriname
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=32016;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNHCR
[Position] Senior Protection Assistant – AI Translation Data (Rohingya)
[Location] Cox's Bazaar, Bangladesh
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Coxs-Bazaar-Bangladesh/Senior-Protection-Assistant---AI-Translation-Data--Rohingya-_JR2666217-1
--------------------------------------------------
[Organization] UNFPA
[Position] Chief, Population and Development Branch, Programme Division (PD), Nairobi, Kenya, D-1
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/chief-population-and-development-branch-programme-division-pd-nairobi-kenya-d-1
--------------------------------------------------
[Organization] UNFPA
[Position] National Internship - Monitoring & Evaluation and Knowledge Management
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-internship-monitoring-evaluation-and-knowledge-management
--------------------------------------------------
[Organization] UNFPA
[Position] National Expert for Mainstreaming Gender Considerations into DEI's Strategic…
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-expert-mainstreaming-gender-considerations-deis-strategic-planning-context-european
--------------------------------------------------
[Organization] UNFPA
[Position] National Expert for Mainstreaming Gender Considerations into DEI’s EU Law Training…
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-expert-mainstreaming-gender-considerations-dei%E2%80%99s-eu-law-training-syllabus-ic-sarajevo
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Political Affairs Intern: Information analysis and data visualisation, New York, United States
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1778339033726
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Intern, New York, United States
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1778339036417
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Political Affairs Intern, New York, United States
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1778339045641
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] INTERN - PROGRAMME MANAGEMENT, New York, United States
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1778339057452
--------------------------------------------------
[Organization] Impactpool
[Position] Consultant International pour l’elaboration du Plan stratégique National de la Santé Communautaire au Cameroun 2026-2030, section Santé, 90 days (remote/Work form home) UNICEF - United Nations Children’s Fund Remote Consultant - Contractors Agreement - Consultancy
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212831
--------------------------------------------------
[Organization] Impactpool
[Position] Workplace Safeguarding & SEAH Risk Specialist (Garment Supply Chains) IRC - International Rescue Committee Remote Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212826
--------------------------------------------------
[Organization] Impactpool
[Position] Internship AI Ops Interpol Lyon Internship - Open for INTERPOL's member countries only
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212824
--------------------------------------------------
[Organization] Impactpool
[Position] Medical Officer CHAI - Clinton Health Access Initiative Delhi | Korba Entry Level - Open for both International and National Professionals - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212823
--------------------------------------------------
[Organization] Impactpool
[Position] Head of Programme (Internal Candidates Only) UNOPS - United Nations Office for Project Services Geneva ICS 12
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212817
--------------------------------------------------
[Organization] Impactpool
[Position] (Re-advertised) Programme Adviser, Human Rights, Gender & Human Rights and Inclusion Branch, P5, FTA, Nairobi, Kenya UNFPA - United Nations Population Fund Nairobi P-5, International Professional - Internationally recruited position - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212815
--------------------------------------------------
[Organization] Impactpool
[Position] UN Women: Programme Analyst, New York, P-2 (Temporary Appointment) UN WOMEN - United Nations Entity for Gender Equality and the Empowerment of Women New York City P-2, International Professional - Internationally recruited position - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212805
--------------------------------------------------