[Organization] WFP
[Position] Internship - Tech Team, Private Sector Partnerships in Rome, Italy
[Location] Rome, Italy
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Rome-Italy/Internship---Tech-Team--Private-Sector-Partnerships-in-Rome--Italy_JR123992
--------------------------------------------------
[Organization] UNHCR
[Position] Reporting Associate
[Location] Copenhagen (HQ), Denmark
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Copenhagen-HQ-Denmark/Reporting-Associate_JR2667286-1
--------------------------------------------------
[Organization] UNHCR
[Position] Public Health and Partnership Officer
[Location] Addis Ababa, Ethiopia
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Addis-Ababa-Ethiopia/Public-Health-and-Partnership-Officer_JR2667362-2
--------------------------------------------------
[Organization] Impactpool
[Position] Head of Investigations ICRC - International Committee of the Red Cross Geneva Senior Executive - Senior Executive level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1218494
--------------------------------------------------
[Organization] Impactpool
[Position] Traineeship – Casework Unit Counter-terrorism/Core International Crimes Unit (26/EJ/TRN/09) EUROJUST - European Union Agency for Criminal Justice Cooperation Volunteer
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219430
--------------------------------------------------
[Organization] Impactpool
[Position] Traineeship – JITs Network Secretariat (26/EJ/TRN/08) EUROJUST - European Union Agency for Criminal Justice Cooperation Volunteer
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219429
--------------------------------------------------
[Organization] Impactpool
[Position] Traineeship – Human Resources (26/EJ/TRN/12) EUROJUST - European Union Agency for Criminal Justice Cooperation Volunteer
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219428
--------------------------------------------------
[Organization] Impactpool
[Position] Traineeship – EU and International Affairs (26/EJ/TRN/11) EUROJUST - European Union Agency for Criminal Justice Cooperation Volunteer
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219427
--------------------------------------------------
[Organization] Impactpool
[Position] Traineeship – Events, Logistics and Security (26/EJ/TRN/13) EUROJUST - European Union Agency for Criminal Justice Cooperation Volunteer
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219426
--------------------------------------------------
[Organization] Impactpool
[Position] Traineeship – Secretariat of the European Judicial Network (26/EJ/TRN/10) EUROJUST - European Union Agency for Criminal Justice Cooperation Volunteer
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219425
--------------------------------------------------
[Organization] Impactpool
[Position] Traineeship – Internal control and risk management (26/EJ/TRN/14) EUROJUST - European Union Agency for Criminal Justice Cooperation Volunteer
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219424
--------------------------------------------------
[Organization] Impactpool
[Position] Senior Research Advisor (Global Research & Evidence) SOS Children’s Villages International Vienna | Vienne Senior - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219422
--------------------------------------------------
[Organization] Impactpool
[Position] Generalist Field Officer 2 (800567) ICRC - International Committee of the Red Cross B2
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219420
--------------------------------------------------
[Organization] Impactpool
[Position] Fleet Analyst CIMMYT - International Maize and Wheat Improvement Center Mexico City Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219418
--------------------------------------------------
[Organization] Impactpool
[Position] Safety & Wellness Specialist IRC - International Rescue Committee United States of America Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219417
--------------------------------------------------
[Organization] Impactpool
[Position] Estudiante en Práctica -PISA4I Alliance of Bioversity International and CIAT Palmira | Bogotá Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219416
--------------------------------------------------
[Organization] Impactpool
[Position] Asistente de Investigación II - Paisajes Multifuncionales (Matagalpa, Nicaragua) Alliance of Bioversity International and CIAT Matagalpa BG05
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219415
--------------------------------------------------
[Organization] Impactpool
[Position] Programme Management Support Analyst (Office Based) [Open to Tiers 0, 1 and 2] UNDP - United Nations Development Programme New York City IPSA-9, International Personnel Services Agreement - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219408
--------------------------------------------------
[Organization] Impactpool
[Position] CHAUFFEUR IFRC - International Federation of Red Cross and Red Crescent Societies Bunia National Staff
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219405
--------------------------------------------------
[Organization] Impactpool
[Position] Administration Assistant (Welcome Services) IFRC - International Federation of Red Cross and Red Crescent Societies Kyiv Junior - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1219404
--------------------------------------------------
[Organization] ReliefWeb Aggregator
[Position] Fundraising & Communications Intern
[Location] 
[Deadline] 
[Link] https://reliefweb.int/job/4216067/fundraising-communications-intern
--------------------------------------------------