[Organization] United Nations Secretariat
[Position] SECURITY COORDINATION OFFICER
[Location] BEIRUT
[Deadline] 2026-03-26
[Link] https://careers.un.org/job-openings?job-id=272741
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] CHIEF SECURITY ADVISER
[Location] DUBAI
[Deadline] 2026-03-19
[Link] https://careers.un.org/job-openings?job-id=274127
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] SENIOR HUMAN RIGHTS OFFICER
[Location] GENEVA
[Deadline] 2026-04-26
[Link] https://careers.un.org/job-openings?job-id=273622
--------------------------------------------------
[Organization] UNDP
[Position] Director of Communications [Open to internal and external applicants]
[Location] New York, United States
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=32580;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Procurement Associate [Open to internal and external applicants]
[Location] Panama City, Panama
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=32576;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Director, German Rep Office [Open to internal and external applicants]
[Location] Berlin, Germany
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=32579;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Team Leader – Strategic Philanthropy and Innovative Giving [Open to Internal & External Candidates]
[Location] Bonn, Germany
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=32583;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Analista de Cumplimiento Contractual de Proyectos de Ciudad Inteligente y Tecnología [Open to internal and external applicants]
[Location] Guatemala City, Guatemala
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=32538;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Project Associate (Admin & Finance) [NPSA-6], LAND Project
[Location] Dhaka, Bangladesh
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=32546;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Analista de Cumplimiento Contractual de Proyectos de Ciudad Inteligente y Tecnología [Open to internal and external applicants] Post level NPSA-8 Apply by Mar-26-26 Agency UNDP Location Guatemala City, Guatemala
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/32538
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Procurement Associate [Open to internal and external applicants] Post level NPSA-6 Apply by Mar-26-26 Agency UNDP Location Panama City, Panama
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/32576
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Director, German Rep Office [Open to internal and external applicants] Post level D1 Apply by Apr-2-26 Agency UNDP Location Berlin, Germany
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/32579
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Director of Communications [Open to internal and external applicants] Post level D1 Apply by Apr-2-26 Agency UNDP Location New York, United States
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/32580
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Team Leader – Strategic Philanthropy and Innovative Giving [Open to Internal & External Candidates] Post level P5 Apply by Apr-2-26 Agency UNDP Location Bonn, Germany
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/32583
--------------------------------------------------
[Organization] WFP
[Position] Risk & Compliance Officer CST I (Lilongwe)
[Location] Lilongwe, Malawi, The Republic Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Lilongwe-Malawi-The-Republic-Of/Risk---Compliance-Officer-CST-I--Lilongwe-_JR121174
--------------------------------------------------
[Organization] WFP
[Position] Partnerships Officer CST I (Lilongwe)
[Location] Lilongwe, Malawi, The Republic Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Lilongwe-Malawi-The-Republic-Of/Partnerships-Officer-CST-I--Lilongwe-_JR121152
--------------------------------------------------
[Organization] WFP
[Position] Aviation Associate –Customer Service G6
[Location] Mogadiscio, Somalia, The Dem. Rep. Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Mogadiscio-Somalia-The-Dem-Rep-Of/Customer-Service--G6----Mogadishu_JR121146-1
--------------------------------------------------
[Organization] WFP
[Position] Finance Officer (NOA) - Mogadishu
[Location] Mogadiscio, Somalia, The Dem. Rep. Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Mogadiscio-Somalia-The-Dem-Rep-Of/Finance-Officer--NOA----Mogadishu_JR121143
--------------------------------------------------
[Organization] WFP
[Position] Programme Associate (School Feeding) G6- Garowe
[Location] Garoowe, Somalia, The Dem. Rep. Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Garoowe-Somalia-The-Dem-Rep-Of/Programme-Associate--School-Feeding--G6--Garowe_JR121170
--------------------------------------------------
[Organization] WFP
[Position] Finance Assistant (G5) - Mogadishu
[Location] Mogadiscio, Somalia, The Dem. Rep. Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Mogadiscio-Somalia-The-Dem-Rep-Of/Finance-Assistant--G5----Mogadishu_JR121144
--------------------------------------------------
[Organization] WFP
[Position] Aviation Assistant (G5) – Galkayo & Garowe | 2 Positions
[Location] 2 Locations
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Galkayo-Somalia-The-Dem-Rep-Of/Aviation-Assistant--G5----Galkayo---Garowe---2-Positions_JR121145
--------------------------------------------------
[Organization] UNHCR
[Position] Operations Support Assistant (NIL/NIL Contract)
[Location] Tokyo, Japan
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Tokyo-Japan/Operations-Support-Assistant--NIL-NIL-Contract-_JR2665322
--------------------------------------------------
[Organization] UNHCR
[Position] Shelter Associate
[Location] Dnipro, Ukraine
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Dnipro-Ukraine/Shelter-Associate_JR2664691-2
--------------------------------------------------
[Organization] UNFPA
[Position] INDIVIDUAL CONSULTANT (National) – National Quality Services and Social Accountability Expert, UNFPA Kyrgyzstan 5th Country Programme Evaluation
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/individual-consultant-national-%E2%80%93-national-quality-services-and-social-accountability-expert
--------------------------------------------------
[Organization] UNFPA
[Position] NATIONAL POST: Communications Officer, Freetown, Sierra Leone, NOB
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-post-communications-officer-freetown-sierra-leone-nob
--------------------------------------------------
[Organization] UNFPA
[Position] Evaluation Associate, Independent Evaluation Office (IEO), G-7, Nairobi, HQ
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/evaluation-associate-independent-evaluation-office-ieo-g-7-nairobi-hq
--------------------------------------------------
[Organization] UNFPA
[Position] National Post: Programme Analyst,NOB, Federated States of Micronesia
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-post-programme-analystnob-federated-states-micronesia
--------------------------------------------------
[Organization] UNFPA
[Position] Programme Analyst, Sexual and Reproductive Health in Emergencies (SRHiE), NOB -…
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/programme-analyst-sexual-and-reproductive-health-emergencies-srhie-nob-tacloban-city
--------------------------------------------------
[Organization] UNOPS
[Position] Administration and ICT Senior Associate
[Location] 
[Deadline] 
[Link] https://careers.unops.org/careersmarketplace/JobDetail/Administration-and-ICT-Senior-Associate/2476
--------------------------------------------------
[Organization] UNOPS
[Position] Administration Senior Associate
[Location] 
[Deadline] 
[Link] https://careers.unops.org/careersmarketplace/JobDetail/Administration-Senior-Associate/2415
--------------------------------------------------
[Organization] Inter-American Development Bank
[Position] Internship to Support Strategic Partnerships in Europe - Internship Program Office in Europe 2026 (Madrid, ES, 28005)
[Location] 
[Deadline] 
[Link] https://jobs.iadb.org/job/Madrid-Internship-to-Support-Strategic-Partnerships-in-Europe-Internship-Program-Office-in-Europe-2026-28005/1372655300/?feedId=null&utm_source=J2WRSS&utm_medium=rss&utm_campaign=J2W_RSS
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Consultant - Internal Governance Process Assessment, Dhaka, Bangladesh
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1773329983324
--------------------------------------------------
[Organization] Impactpool
[Position] Programme Analyst [Open to Tier 0 & 1 & 2 applicants] UNDP - United Nations Development Programme Kigali IPSA-9, International Personnel Services Agreement - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202067
--------------------------------------------------
[Organization] Impactpool
[Position] Advisor Standards and Operations GICHD - Geneva International Centre for Humanitarian Demining Geneva Senior - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202063
--------------------------------------------------
[Organization] Impactpool
[Position] Chef/fe d’équipe, Expert (e) international en politique fiscale environnementale / fiscalité verte UNEP - United Nations Environment Programme Bamako | Paris CON
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202031
--------------------------------------------------
[Organization] Impactpool
[Position] Team Lead (International Expert, LT-LEDS and Climate Policy) UNEP - United Nations Environment Programme Paris | Windhoek CON
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202030
--------------------------------------------------
[Organization] Impactpool
[Position] International Consultant - NDC Capacity Building Expert UNEP - United Nations Environment Programme Remote | Paris CON
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1202029
--------------------------------------------------
[Organization] Globaljobs
[Position] Employment-Intensive Investment Programme (EIIP) Workshop
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50111-duhok-iraq-international-labour-organization-employment-intensive-investment-programme-eiip-workshop
--------------------------------------------------
[Organization] Globaljobs
[Position] Political Advisor
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50110-brussels-belgium-european-centre-for-workers-questions-political-advisor
--------------------------------------------------
[Organization] Globaljobs
[Position] Lead, Global Virtual Health Alliance
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50109-new-york-world-economic-forum-llc-lead-global-virtual-health-alliance
--------------------------------------------------
[Organization] Globaljobs
[Position] Procurement Officer
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50108-amman-jordan-weworld-procurement-officer
--------------------------------------------------
[Organization] Globaljobs
[Position] Vice President, International Program
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50107-new-york-carnegie-corporation-of-vice-president-international-program
--------------------------------------------------
[Organization] Globaljobs
[Position] Assistant Admissions Director
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50106-new-york-united-nations-international-school-assistant-admissions-director
--------------------------------------------------
[Organization] Globaljobs
[Position] Washington, D.C. Bureau Chief (Chief Federal Policy Advocate)
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50105-washington-dc-office-of-hawaiian-affairs-oha-bureau-chief-federal-policy-advocate
--------------------------------------------------
[Organization] Globaljobs
[Position] Lecturer, Full-Time, Temporary - Political Science
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50104-waco-texas-baylor-university-lecturer-full-time-temporary-political-science
--------------------------------------------------
[Organization] Globaljobs
[Position] HR Senior Associate
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50103-copenhagen-denmark-unops-hr-senior-associate
--------------------------------------------------
[Organization] Globaljobs
[Position] Intern: Study on Life in Kyrgyzstan
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50102-manila-philippines-asian-development-bank-adb-intern-study-on-life-in-kyrgyzstan
--------------------------------------------------
[Organization] Globaljobs
[Position] Communication Assistant (Internship)
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50101-brussels-belgium-european-federation-of-allergy-and-airways-diseases-patients-associations-communication-assistant-internship
--------------------------------------------------
[Organization] Globaljobs
[Position] Development Manager
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50100-washington-dc-the-lawfare-institute-development-manager
--------------------------------------------------
[Organization] Globaljobs
[Position] Senior Project Administrator, STRIDES, Global Health Programs
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50099-washington-dc-path-senior-project-administrator-strides-global-health-programs
--------------------------------------------------
[Organization] Globaljobs
[Position] Senior Associate, Business Development
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50098-washington-dc-aceli-africa-senior-associate-business-development
--------------------------------------------------
[Organization] Globaljobs
[Position] Provincial Associate, Malaria & NTDs
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50097-luanda-angola-clinton-health-access-initiative-inc-chai-provincial-associate-malaria-ntds
--------------------------------------------------
[Organization] Globaljobs
[Position] Communications Officer
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50096-bonn-germany-european-centre-for-medium-range-weather-forecasts-communications-officer
--------------------------------------------------
[Organization] Globaljobs
[Position] Policy and Membership Development Officer
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50095-brussels-belgium-eurodiaconia-policy-and-membership-development-officer
--------------------------------------------------