[Organization] United Nations Secretariat
[Position] DIRECTOR, ECONOMIC AFFAIRS
[Location] NEW YORK
[Deadline] 2026-06-23
[Link] https://careers.un.org/job-openings?job-id=274493
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] Associate Security Coordination Officer
[Location] YANGON
[Deadline] 2026-06-07
[Link] https://careers.un.org/job-openings?job-id=276105
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] SECURITY INFORMATION ANALYST
[Location] EAST JERUSALEM
[Deadline] 2026-06-07
[Link] https://careers.un.org/job-openings?job-id=273944
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] PUBLIC INFORMATION OFFICER
[Location] NEW YORK
[Deadline] 2026-05-15
[Link] https://careers.un.org/job-openings?job-id=276710
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] PROGRAMME MANAGEMENT OFFICER
[Location] Gibraltar
[Deadline] 2026-05-15
[Link] https://careers.un.org/job-openings?job-id=277317
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] Associate Programme Management Officer
[Location] NEW YORK
[Deadline] 2026-06-22
[Link] https://careers.un.org/job-openings?job-id=275314
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] ADMINISTRATIVE ASSISTANT
[Location] NAIROBI
[Deadline] 2026-06-07
[Link] https://careers.un.org/job-openings?job-id=276897
--------------------------------------------------
[Organization] UNDP
[Position] Project Analyst [Open to internal and external applicants]
[Location] Yerevan, Armenia
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34074;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Project Finance Analyst (Open to internal and external applicants)
[Location] Cotabato City, Philippines
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34073;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Travel Analyst (Home Based) [Open to Internal and External applicants]
[Location] New York, United States
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=34062;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Project Finance Analyst (Open to internal and external applicants) Post level NPSA-8 Apply by May-22-26 Agency UNDP Location Cotabato City, Philippines
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34073
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Project Analyst [Open to internal and external applicants] Post level NPSA-9 Apply by May-15-26 Agency UNDP Location Yerevan, Armenia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34074
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Asociado/a Técnico/a en Desarrollo Productivo Sostenible (Abierto a candidatos internos y externos) Post level NPSA-7 Apply by May-22-26 Agency UNDP Location Sincelejo, Colombia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34057
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Programme Specialist – Environment and Climate Change (Open to internal and external applicants) Post level NOC Apply by May-24-26 Agency UNDP Location Paramaribo, Suriname
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/32016
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Associado Técnico Administrativo (1 vaga) (Office Based) [Open to internal & external applicants] Post level NPSA-7 Apply by May-13-26 Agency UNDP Location Brasilia, Brazil
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33735
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Associado(a) de Projetos (1 vaga) (Office Based) [Open to internal & external applicants] Post level NPSA-6 Apply by May-23-26 Agency UNDP Location Brasilia, Brazil
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/34091
--------------------------------------------------
[Organization] WFP
[Position] Digital Innovation Officer SC 08
[Location] Santo Domingo, Dominican Republic, The
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Santo-Domingo-Dominican-Republic-The/Digital-Innovation-Officer-SC-08_JR122941
--------------------------------------------------
[Organization] WFP
[Position] Management services assistant SSA5
[Location] Bujumbura, Burundi, The Republic Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Bujumbura-Burundi-The-Republic-Of/Management-services-assistant-SSA5_JR122834
--------------------------------------------------
[Organization] UNFPA
[Position] National Expert for Mainstreaming Gender Considerations into DEI's Strategic Planning in the Context of European Union Pre-Accession Assistance Programming Training Syllabus, IC, Sarajevo, Bosnia and Herzegovina
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-expert-mainstreaming-gender-considerations-deis-strategic-planning-context-european
--------------------------------------------------
[Organization] UNFPA
[Position] National Expert for Mainstreaming Gender Considerations into DEI’s EU Law Training Syllabus, IC, Sarajevo, Bosnia and Herzegovina
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-expert-mainstreaming-gender-considerations-dei%E2%80%99s-eu-law-training-syllabus-ic-sarajevo
--------------------------------------------------
[Organization] UNFPA
[Position] NATIONAL POST: Individual Consultant - Confidential Enquiry Into Maternal Deaths in Ghana
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-post-individual-consultant-confidential-enquiry-maternal-deaths-ghana
--------------------------------------------------
[Organization] UNFPA
[Position] NATIONAL POST; Individual Consultant - Lead Maternal Morbidity Study
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-post-individual-consultant-lead-maternal-morbidity-study
--------------------------------------------------
[Organization] UNFPA
[Position] Programme Assistant, GS-5, Brasília, Brazil
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/programme-assistant-gs-5-bras%C3%ADlia-brazil
--------------------------------------------------
[Organization] UNFPA
[Position] Chief, Data and Analytics Branch, Programme Division (PD), Nairobi, Kenya, D-1
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/chief-data-and-analytics-branch-programme-division-pd-nairobi-kenya-d-1
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Legal Trainee (Rechtsreferendar Wahlstation), Bonn, Germany
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1778280633181
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Senior Assessment Officer - Research Project Focal point for Kenya, based in Nairobi (Link For Internal Applicants Only), Vernier, Switzerland
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1778284591803
--------------------------------------------------
[Organization] Impactpool
[Position] Finance Intern ACBF - African Capacity Building Foundation Harare Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212773
--------------------------------------------------
[Organization] Impactpool
[Position] Director, Innovative Financing Solutions OPEC Fund for International Development Vienna Senior - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212772
--------------------------------------------------
[Organization] Impactpool
[Position] Head, Climate Action and Clean Air IMO - International Maritime Organization P-5, International Professional - Internationally recruited position - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212771
--------------------------------------------------
[Organization] Impactpool
[Position] Associate Programme Management Officer UNDOS - United Nations Department of Operational Support New York City P-2, International Professional - Internationally recruited position - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212770
--------------------------------------------------
[Organization] Impactpool
[Position] Assistant(e) Administratif(ve) et Financier(e) de projet - G5 ILO - International Labour Organization Conakry GS-5, General Service - No need for Higher Education - Locally recruited position - Administrative support
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212759
--------------------------------------------------
[Organization] Impactpool
[Position] Data Analyst (Global Data Hub) SOS Children’s Villages International Dakar | Vienna | Skopje | Addis Ababa | Nairobi Junior - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212748
--------------------------------------------------
[Organization] Impactpool
[Position] Business Analyst D365 Finance and Operations SOS Children’s Villages International Dakar | Nairobi | Skopje Junior - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212747
--------------------------------------------------
[Organization] Impactpool
[Position] Senior Advisor / Software Developer / Web Application Developer SOS Children’s Villages International Vienna | Nairobi Senior - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1212746
--------------------------------------------------
[Organization] Globaljobs
[Position] Policy Analyst
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50705-arlington-virginia-systems-planning-analysis-policy-analyst
--------------------------------------------------
[Organization] Globaljobs
[Position] Programs Director
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50704-remote-new-york-convergence-center-for-policy-resolution-programs-director
--------------------------------------------------
[Organization] Globaljobs
[Position] Analyst III: Global Health Security (GHS) Surveillance Program Analyst
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50703-arlington-virginia-nakupuna-companies-analyst-iii-global-health-security-ghs-surveillance-program
--------------------------------------------------
[Organization] Globaljobs
[Position] Senior Director - Auto Industry and Batteries
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50702-brussels-belgium-transport-environment-senior-director-auto-industry-and-batteries
--------------------------------------------------
[Organization] Globaljobs
[Position] Senior Policy Adviser, Innovation & Cybersecurity Team
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50701-brussels-belgium-european-banking-federation-senior-policy-adviser-innovation-cybersecurity-team
--------------------------------------------------
[Organization] Globaljobs
[Position] Program Coordinator, Government Affairs
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50700-washington-dc-council-on-foreign-relations-program-coordinator-government-affairs
--------------------------------------------------
[Organization] Globaljobs
[Position] Communications and Partnerships Officer - (Full-time position based in Geneva – Open-ended contract)
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50699-switzerland-justice-rapid-response-communications-and-partnerships-officer-full-time-position-based-in-geneva-open-ended-contract
--------------------------------------------------
[Organization] Globaljobs
[Position] Political and Global Affairs (Dual Enrollment), Full-Time Lecturer, Faculty
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50698-murfreesboro-tennessee-middle-state-university-political-and-global-affairs-dual-enrollment-full-time-lecturer-faculty
--------------------------------------------------
[Organization] Globaljobs
[Position] Post-Doctoral Research Fellow
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50697-ouagadougou-burkina-faso-the-center-for-international-forestry-research-and-world-agroforestry-cifor-icraf-post-doctoral-fellow
--------------------------------------------------
[Organization] Globaljobs
[Position] Part-Time Faculty (Temporary) in Global Policy
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50696-orono-maine-university-of-part-time-faculty-temporary-in-global-policy
--------------------------------------------------
[Organization] Globaljobs
[Position] Research & Policy Intelligence Associate
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50695-washington-dc-daemo-ai-research-policy-intelligence-associate
--------------------------------------------------
[Organization] Globaljobs
[Position] Chief, USDOT Office of International Aviation, Multilateral Division
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50694-washington-baltimore-dc-u-s-department-of-transportation-office-international-aviation-chief-usdot-multilateral-division
--------------------------------------------------
[Organization] Globaljobs
[Position] Learning & Development Specialist CST II
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50693-panama-city-world-food-programme-learning-development-specialist-cst-ii
--------------------------------------------------
[Organization] Globaljobs
[Position] Venture Builder - SME Support Consultancy
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50692-benin-burkina-faso-aecf-venture-builder-sme-support-consultancy
--------------------------------------------------
[Organization] Globaljobs
[Position] Study Journalism in the heart of NYC
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50691-new-york-newmark-graduate-school-of-journalism-at-cuny-study-in-the-heart-nyc
--------------------------------------------------
[Organization] Globaljobs
[Position] EU Policy Officer
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50690-brussels-belgium-european-smoking-tobacco-association-eu-policy-officer
--------------------------------------------------