[Organization] United Nations Secretariat
[Position] Senior Procurement Assistant
[Location] NAIROBI
[Deadline] 2026-03-17
[Link] https://careers.un.org/job-openings?job-id=271855
--------------------------------------------------
[Organization] UNDP
[Position] Programme Support Intern
[Location] Pretoria, South Africa
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=32434;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Communications Support Intern
[Location] Pretoria, South Africa
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=32433;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Communications Support Intern Post level IN Apply by Mar-23-26 Agency UNDP Location Pretoria, South Africa
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/32433
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Programme Support Intern Post level IN Apply by Mar-23-26 Agency UNDP Location Pretoria, South Africa
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/32434
--------------------------------------------------
[Organization] Impactpool
[Position] 7. UN-IOM Internship: Programme Development and Donor Engagement - Costa Rica (Westminster students only) University of Westminster Costa Rica Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1201090
--------------------------------------------------
[Organization] Impactpool
[Position] 6. UN-IOM Internship: Human Resources - Dakar, Senegal (Westminster students only) University of Westminster Dakar Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1201089
--------------------------------------------------
[Organization] Impactpool
[Position] 5. UN-IOM Internship: HR Business Partnering Unit - Geneva, Switzerland (Westminster students only) University of Westminster Geneva Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1201088
--------------------------------------------------