[Organization] United Nations Secretariat
[Position] ADMINISTRATIVE ASSISTANT
[Location] BRINDISI
[Deadline] 2026-05-17
[Link] https://careers.un.org/job-openings?job-id=275488
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] FIELD SECURITY ASSISTANT
[Location] Tripoli
[Deadline] 2026-05-02
[Link] https://careers.un.org/job-openings?job-id=275315
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] MOVEMENT CONTROL ASSISTANT
[Location] PORT-AU-PRINCE
[Deadline] 2026-04-25
[Link] https://careers.un.org/job-openings?job-id=274772
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] ADMINISTRATIVE ASSISTANT
[Location] NEW YORK
[Deadline] 2026-04-24
[Link] https://careers.un.org/job-openings?job-id=276090
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] ADMINISTRATIVE OFFICER
[Location] BANGKOK
[Deadline] 2026-05-02
[Link] https://careers.un.org/job-openings?job-id=274070
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] Programme Management Assistant
[Location] PRETORIA
[Deadline] 2026-05-17
[Link] https://careers.un.org/job-openings?job-id=275174
--------------------------------------------------
[Organization] United Nations Secretariat
[Position] CHIEF OF SECTION, AUDIT
[Location] NAIROBI
[Deadline] 2026-06-01
[Link] https://careers.un.org/job-openings?job-id=270733
--------------------------------------------------
[Organization] UNDP
[Position] Senior Management Support Intern
[Location] East Jerusalem, Palestine, State of
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=33482;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Analista de Proyecto (Territorial)-(Open to internal and external candidates)
[Location] San Salvador, El Salvador
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=33478;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Asistente Técnico/a Ambiental SIG [Open to internal and external applicants]
[Location] San Vicente del Caguan, Colombia
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=33485;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Project Manager, Kanifing Mayors Challenge (Open to internal and external applicants)
[Location] Banjul, Gambia
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=33434;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UNDP
[Position] Project Architect, Cartagena Mayors Challenge (Open to Internal and External Applicants)
[Location] Cartagena, Colombia
[Deadline] None
[Link] https://estm.fa.em2.oraclecloud.com/fscmUI/faces/deeplink?objType=IRC_RECRUITING&action=ICE_JOB_DETAILS_RESP&objKey=pRequisitionNo=33457;pCalledFrom=FUSESHELL
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Asistente Técnico/a Ambiental SIG [Open to internal and external applicants] Post level NPSA-5 Apply by Apr-24-26 Agency UNDP Location San Vicente del Caguan, Colombia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33485
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Asistente Técnica/o en Sistemas Productivos Sostenibles [Open to internal and external applicants] Post level NPSA-5 Apply by Apr-24-26 Agency UNDP Location Mocoa, Colombia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33490
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Project Architect, Cartagena Mayors Challenge (Open to Internal and External Applicants) Post level NPSA-8 Apply by Apr-24-26 Agency UNDP Location Cartagena, Colombia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33457
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Analista de Proyecto (Territorial)-(Open to internal and external candidates) Post level NPSA-8 Apply by Apr-24-26 Agency UNDP Location San Salvador, El Salvador
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33478
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Asistente Administrativo/a (Abierto a aplicantes internos y externos) Post level NPSA-5 Apply by Apr-24-26 Agency UNDP Location Cartagena, Colombia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33486
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Asistentes de Comunicaciones (Abierto a aplicantes internos y externos) Post level NPSA-5 Apply by Apr-24-26 Agency UNDP Location Cartagena, Colombia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33491
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Asistente Administrativo/a (Abierto a aplicantes internos y externos) Post level NPSA-5 Apply by Apr-24-26 Agency UNDP Location Medellin, Colombia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33492
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Project Manager, Kanifing Mayors Challenge (Open to internal and external applicants) Post level NPSA-11 Apply by Apr-24-26 Agency UNDP Location Banjul, Gambia
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33434
--------------------------------------------------
[Organization] UN Women
[Position] Job Title Senior Management Support Intern Post level IN Apply by May-1-26 Agency UNDP Location East Jerusalem, Palestine, State of
[Location] 
[Deadline] 
[Link] https://estm.fa.em2.oraclecloud.com/hcmUI/CandidateExperience/en/sites/CX_1/requisitions/job/33482
--------------------------------------------------
[Organization] WFP
[Position] VAM Officer (Geospatial data analysis)
[Location] Dakar, Senegal, The Republic Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Dakar-Senegal-The-Republic-Of/VAM-Officer--Geospatial-data-analysis-_JR122261-4
--------------------------------------------------
[Organization] WFP
[Position] Programme Policy Officer (Disaster Risk Modeling Analyst) - SSA8
[Location] Kigali, Rwanda, The Republic Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Kigali-Rwanda-The-Republic-Of/Programme-Policy-Officer--Disaster-Risk-Modeling-Analyst----SSA8_JR121793
--------------------------------------------------
[Organization] WFP
[Position] Assistant(e) aux programmes (Gestion de l'identité) SC5 | Kinshasa (2), Goma (1) et Kalemie (1) | RD Congo
[Location] Kinshasa, Congo, The Dem. Rep.Of
[Deadline] 
[Link] https://wd3.myworkdaysite.com/job/Kinshasa-Congo-The-Dem-RepOf/Assistant-e--aux-programmes--Gestion-de-l-identit--SC5---Kinshasa--2---Goma--1--et-Kalemie--1----RD-Congo_JR122264
--------------------------------------------------
[Organization] UNHCR
[Position] Information Management Associate
[Location] Bogota, Colombia
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Bogota-Colombia/Information-Management-Associate_JR2663438-2
--------------------------------------------------
[Organization] UNHCR
[Position] Senior Protection Assistant (Quality Assurance)
[Location] Rome, Italy
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Rome-Italy/Senior-Protection-Assistant--Quality-Assurance-_JR2665718-1
--------------------------------------------------
[Organization] UNHCR
[Position] Senior Protection Assistant (Capacity Building)
[Location] Rome, Italy
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Rome-Italy/Senior-Protection-Assistant--Capacity-Building-_JR2665717-1
--------------------------------------------------
[Organization] UNHCR
[Position] Senior Protection Assistant
[Location] Rome, Italy
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Rome-Italy/Senior-Protection-Assistant_JR2665716-1
--------------------------------------------------
[Organization] UNHCR
[Position] Protection Associate
[Location] Rome, Italy
[Deadline] 
[Link] https://unhcr.wd3.myworkdayjobs.com/job/Rome-Italy/Protection-Associate_JR2665715-2
--------------------------------------------------
[Organization] UNFPA
[Position] Asociado de Proyectos Potosí, LSC-7, Potosí - Bolivia
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/asociado-de-proyectos-potos%C3%AD-lsc-7-potos%C3%AD-bolivia
--------------------------------------------------
[Organization] UNFPA
[Position] National Consultant: Chief Midwifery Officer
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-consultant-chief-midwifery-officer
--------------------------------------------------
[Organization] UNFPA
[Position] National Consultant: To revise MIGEPROF five-year strategic plan
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-consultant-revise-migeprof-five-year-strategic-plan
--------------------------------------------------
[Organization] UNFPA
[Position] National Consultant: Project Coordinator for European Civil Protection and Humanitarian Aid Operations (ECHO), Yangon, Myanmar Country Office
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-consultant-project-coordinator-european-civil-protection-and-humanitarian-aid
--------------------------------------------------
[Organization] UNFPA
[Position] Maternal Perinatal Deaths Surveillance and Response systems (MPDSR) consultant
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/maternal-perinatal-deaths-surveillance-and-response-systems-mpdsr-consultant
--------------------------------------------------
[Organization] UNFPA
[Position] Individual Consultant - Multi-country scoping review on masculinities, GBV prevention, and child, early and forced marriages and unions (CEFMU)”
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/individual-consultant-multi-country-scoping-review-masculinities-gbv-prevention-and-child
--------------------------------------------------
[Organization] UNFPA
[Position] Representative, Monrovia, Liberia, D1
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/representative-monrovia-liberia-d1-0
--------------------------------------------------
[Organization] UNFPA
[Position] Administrative and Finance Associate, G6, Tashkent, Uzbekistan_ READVERTISEMENT
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/administrative-and-finance-associate-g6-tashkent-uzbekistan-readvertisement
--------------------------------------------------
[Organization] UNFPA
[Position] Youth, Peace and Security (YPS) Consultant (P3-level Secondment to the Peacebuilding and Peace Support Office - DPPA-PBPSO)
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/youth-peace-and-security-yps-consultant-p3-level-secondment-peacebuilding-and-peace-support
--------------------------------------------------
[Organization] UNFPA
[Position] NATIONAL POST: Programme Analyst, CSF, NO-B, Ankara/Turkiye
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-post-programme-analyst-csf-no-b-ankaraturkiye
--------------------------------------------------
[Organization] UNFPA
[Position] National Consultant – Midwifery Competency Assessment (SRHR) and development of recommendations
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-consultant-%E2%80%93-midwifery-competency-assessment-srhr-and-development-recommendations
--------------------------------------------------
[Organization] UNFPA
[Position] National Consultant: Project Coordinator for European Civil Protection and…
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-consultant-project-coordinator-european-civil-protection-and-humanitarian-aid
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Intern, Mitigation Division, Regulatory Framework Implementation Team, Bonn, Germany
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1776381739411
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Intern, Communications and Engagement Division, Communication Subdivision, Bonn, Germany
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1776381738144
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Intern, Communications and Engagement Division ,Communication Subdivision, Bonn, Germany
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1776381736877
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Intern, Communications and Engagement Division, Communication Subdivision, Bonn, Germany
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1776381735412
--------------------------------------------------
[Organization] Impactpool
[Position] Administrative Officer - PAT Team, Programmes Coordination Department UNFCCC - United Nations Climate Change Bonn P-3, International Professional - Internationally recruited position - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208599
--------------------------------------------------
[Organization] Impactpool
[Position] Project Architect, Cartagena Mayors Challenge (Open to Internal and External Applicants) UNDP - United Nations Development Programme Bogotá | Cartagena NPSA-8, National Personnel Services Agreement - Junior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208597
--------------------------------------------------
[Organization] Impactpool
[Position] Project Manager, Kanifing Mayors Challenge (Open to internal and external applicants) UNDP - United Nations Development Programme Gambia NPSA-11, National Personnel Services Agreement - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208596
--------------------------------------------------
[Organization] Impactpool
[Position] Rehabilitation Senior Technical Officer - Syria HI - Humanity & Inclusion - Handicap International Aleppo Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208586
--------------------------------------------------
[Organization] Impactpool
[Position] Roving Rehabilitation Technical Officer - Ukraine HI - Humanity & Inclusion - Handicap International Kharkiv | Dnipro Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208585
--------------------------------------------------
[Organization] Impactpool
[Position] Land Release Technical Field Manager (TFM) - Various locations HI - Humanity & Inclusion - Handicap International Amman Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208584
--------------------------------------------------
[Organization] Impactpool
[Position] Procurement Intern at United Nations Office at Geneva UNOG - United Nations Office at Geneva Geneva Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208575
--------------------------------------------------
[Organization] Impactpool
[Position] SENIOR PROGRAMME MANAGEMENT OFFICER UNEP - United Nations Environment Programme Pretoria P-5, International Professional - Internationally recruited position - Senior level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208570
--------------------------------------------------
[Organization] Impactpool
[Position] SPECIAL ASSISTANT, POLITICAL AFFAIRS, (Fixed-Term Limited) UNHABITAT - United Nations Human Settlements Programme Nairobi P-4, International Professional - Internationally recruited position - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208564
--------------------------------------------------
[Organization] Globaljobs
[Position] Rehabilitation Senior Technical Officer - Syria
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50462-aleppo-syrian-arab-republic-handicap-international-humanity-inclusion-rehabilitation-senior-technical-officer-syria
--------------------------------------------------
[Organization] Globaljobs
[Position] Grants Associate
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50461-new-york-the-helmsley-charitable-trust-grants-associate
--------------------------------------------------
[Organization] Globaljobs
[Position] Deputy Director - Directorate for Legal Affairs
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50460-paris-france-organisation-for-economic-cooperation-and-development-deputy-director-directorate-legal-affairs
--------------------------------------------------
[Organization] Globaljobs
[Position] Senior Officer, Strategy Implementation Management Department (DSM)
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50459-thessaloniki-greece-black-sea-trade-and-development-bank-senior-officer-strategy-implementation-management-department-dsm
--------------------------------------------------
[Organization] Globaljobs
[Position] HR Manager
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50458-remote-dc-center-for-action-and-contemplation-hr-manager
--------------------------------------------------
[Organization] Globaljobs
[Position] Senior HR Generalist
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50457-remote-dc-the-center-for-policing-equity-senior-hr-generalist
--------------------------------------------------
[Organization] Globaljobs
[Position] Intern - Partnership
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50456-brussels-belgium-norwegian-refugee-council-nrc-intern-partnership
--------------------------------------------------
[Organization] Globaljobs
[Position] Country Manager
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50455-copenhagen-denmark-unops-country-manager
--------------------------------------------------
[Organization] Globaljobs
[Position] Human Resources (HR) Manager
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50454-washington-dc-namati-human-resources-hr-manager
--------------------------------------------------
[Organization] Globaljobs
[Position] Political Science Instructor, Part-Time
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50453-whittier-california-rio-hondo-college-political-science-instructor-part-time
--------------------------------------------------
[Organization] Globaljobs
[Position] Assistant to the Partnerships and Engagement Unit
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50452-lausanne-switzerland-terre-des-hommes-assistant-to-the-partnerships-and-engagement-unit
--------------------------------------------------
[Organization] Globaljobs
[Position] Head Climate and Circular Economy Policy
[Location] 
[Deadline] 
[Link] https://www.globaljobs.org/jobs/50451-brussels-belgium-thyssenkrupp-steel-europe-ag-head-climate-and-circular-economy-policy
--------------------------------------------------