[Organization] UNFPA
[Position] Evaluation Consultant: UNFPA Zambia 9th Country Programme Evaluation 2023 - 2027
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/evaluation-consultant-unfpa-zambia-9th-country-programme-evaluation-2023-2027
--------------------------------------------------
[Organization] UNFPA
[Position] International Consultant to Conduct a Regional Analysis on Adolescent Pregnancy and HIV in West and Central Africa
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/international-consultant-conduct-regional-analysis-adolescent-pregnancy-and-hiv-west-and
--------------------------------------------------
[Organization] UNFPA
[Position] National Consultant: Sexual Exploitation and Abuse (SEA) Victims’ Rights Officer
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/national-consultant-sexual-exploitation-and-abuse-sea-victims%E2%80%99-rights-officer
--------------------------------------------------
[Organization] UNFPA
[Position] Individual Giving Programme Manager, Private Sector & Civil Society Branch,…
[Location] 
[Deadline] 
[Link] https://www.unfpa.org/jobs/individual-giving-programme-manager-private-sector-civil-society-branch-division-external
--------------------------------------------------
[Organization] UNJobs Aggregator (HTML)
[Position] Legal and Information Analyst Internship, Geneva, Switzerland
[Location] 
[Deadline] 
[Link] https://unjobs.org/vacancies/1776640135720
--------------------------------------------------
[Organization] Impactpool
[Position] Partnerships Specialist (Humanitarian Action), (P-3), TA, #136455 Riyadh, Saudi Arabia, MENA UNICEF - United Nations Children’s Fund Riyadh P-3, International Professional - Internationally recruited position - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208671
--------------------------------------------------
[Organization] Impactpool
[Position] Consultant International pour l’assistance technique, la préparation et le suivi de l’exécution du projet de réhabilitation de la Maison Commune du SNU à Kankan, Guinée (03 mois) UNICEF - United Nations Children’s Fund Remote | Kankan Consultant - Contractors Agreement - Consultancy
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208670
--------------------------------------------------
[Organization] Impactpool
[Position] Partnerships Specialist, P-3, Fixed Term, #132903, Dhaka, Bangladesh #592545 UNICEF - United Nations Children’s Fund Dhaka P-3, International Professional - Internationally recruited position - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208660
--------------------------------------------------
[Organization] Impactpool
[Position] Re-advertisement: National Consultant to develop a comprehensive set of competency-based Standards and SOPs for frontline health workers at central, district and local levels for implementation of International Health Regulations (IHR), Colombo Sri Lanka UNICEF - United Nations Children’s Fund Remote | Colombo Consultant - Contractors Agreement - Consultancy
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208659
--------------------------------------------------
[Organization] Impactpool
[Position] Youth School Success Specialist IRC - International Rescue Committee New York City | Rai Mid - Mid level
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208658
--------------------------------------------------
[Organization] Impactpool
[Position] ECD Program Officer IRC - International Rescue Committee Amman Level not specified
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208657
--------------------------------------------------
[Organization] Impactpool
[Position] Walk-in Case Management Services Intern IRC - International Rescue Committee Remote | Baltimore Internship - Internship
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208656
--------------------------------------------------
[Organization] Impactpool
[Position] Program Supervisor, Matching Grant IRC - International Rescue Committee Remote | Dallas Level not specified
[Location] 
[Deadline] 
[Link] https://www.impactpool.org/jobs/1208653
--------------------------------------------------